// src/lib/decision/index.js
// NOTE: decision ?덉씠???뷀듃由?
// - structuralPatterns 寃곌낵 + riskProfiles 寃곌낵瑜?紐⑥븘 decisionPack ?앹꽦

import { ALL_PROFILES } from "./riskProfiles/index.js";
import { computeStructuralDecisionPressure, mergeDecisionPressures } from "./decisionPressure.js";
import { SIMPLE_RISK_PROFILES } from "./simpleRiskProfiles";
// ==============================
// [PATCH] Gate normalization + gate->pressure boost (append-only)
// ==============================
function __num_safe(v, d = 0) {
  const n = Number(v);
  return Number.isFinite(n) ? n : d;
}
function __clamp(v, lo, hi) {
  const n = __num_safe(v, lo);
  if (n < lo) return lo;
  if (n > hi) return hi;
  return n;
}
function __t(v) {
  return v == null ? "" : String(v);
}
function __normalizeGateId(id) {
  const s = __t(id);
  if (!s) return "";
  if (s.startsWith("GATE__")) return s;
  // 기존 혼재 케이스 흡수(최소)
  if (s === "ageGateRisk") return "GATE__AGE";
  // 필요시 여기 계속 append-only로 매핑 추가
  return s;
}
function __normalizeRiskItem(r) {
  const o = r && typeof r === "object" ? r : {};
  const id = __t(o.id);
  const group = __t(o.group);
  const layer = __t(o.layer);

  const isGate =
    layer === "gate" ||
    group === "gate" ||
    group === "gates" ||
    id.startsWith("GATE__") ||
    id === "ageGateRisk";

  if (!isGate) return o;

  const nid = __normalizeGateId(id);
  // ------------------------------
  // [PATCH] gate priority auto-derive from score (append-only)
  // - priority가 0/비어있으면 score 기반으로 0~100 산정
  // - 기존에 priority를 명시한 gate(예: 97/98/99)는 그대로 유지
  // ------------------------------
  const __rawPriority = __clamp(o.priority, 0, 100);

  // score가 0~1 또는 0~100 혼재 가능성 흡수
  const __rawScoreNum = __num_safe(o.score, 0);
  const __score01 =
    __rawScoreNum <= 1 ? __clamp(__rawScoreNum, 0, 1) : __clamp(__rawScoreNum / 100, 0, 1);
  const __derivedPriority = Math.round(__score01 * 100);

  // priority가 사실상 0이면(또는 비정상) score로 보정
  const __gatePriorityFinal =
    __rawPriority > 0 ? __rawPriority : __derivedPriority;
  // gate 스펙 강제(엔진 메타는 gate로 정직하게 유지)
  return {
    ...o,
    id: nid || id,
    group: "gates",
    layer: "gate",
    priority: __gatePriorityFinal,
    severityTier: __t(o.severityTier) || (__gatePriorityFinal >= 85 ? "S" : "A"),
    gateTriggered: true,
  };
}
function __normalizeRiskResults(list) {
  const arr = Array.isArray(list) ? list : [];
  const normalized = arr.map(__normalizeRiskItem);

  // [PATCH] ensure title exists for UI/report (append-only)
  // [PATCH] ensure title + explain arrays exist for UI/report (append-only)
  return normalized.map((r) => {
    if (!r) return r;

    let next = r;

    // (1) title 보정
    if (!__t(next.title)) {
      const et = __t(next?.explain?.title);
      const idt = __t(next?.id);
      if (et) next = { ...next, title: et };
      else if (idt) next = { ...next, title: idt };
    }

    // (2) explain 배열 보정 (UI 크래시 방지)
    const ex = next?.explain;
    const exIsObj = !!ex && typeof ex === "object" && !Array.isArray(ex);

    const needExplainFix =
      !exIsObj ||
      !Array.isArray(ex?.why) ||
      !Array.isArray(ex?.signals) ||
      !Array.isArray(ex?.action) ||
      !Array.isArray(ex?.counter);

    if (needExplainFix) {
      const safeEx = exIsObj ? ex : {};
      next = {
        ...next,
        explain: {
          ...safeEx,
          why: Array.isArray(safeEx.why) ? safeEx.why : [],
          signals: Array.isArray(safeEx.signals) ? safeEx.signals : [],
          action: Array.isArray(safeEx.action) ? safeEx.action : [],
          counter: Array.isArray(safeEx.counter) ? safeEx.counter : [],
        },
      };
    }

    return next;
  });
}

// gate priority 기반 pressure boost (상한 포함)
function __computeGatePressureBoost(riskResults) {
  const arr = Array.isArray(riskResults) ? riskResults : [];
  let maxP = 0;
  for (const r of arr) {
    if (!r) continue;
    if (__t(r.layer) !== "gate") continue;
    const p = __clamp(r.priority, 0, 100);
    if (p > maxP) maxP = p;
  }

  // 단계형(현실적인 급락 반영)
  let boost = 0;
  if (maxP >= 95) boost = 0.35;
  else if (maxP >= 85) boost = 0.25;
  else if (maxP >= 70) boost = 0.15;
  else if (maxP >= 60) boost = 0.08;
  else if (maxP >= 50) boost = 0.04;

  // 안전 상한
  return __clamp(boost, 0, 0.35);
}

function evalRiskProfiles({ state, ai, structural } = {}) {
  const structuralFlags = structural?.flags || structural?.structuralFlags || [];
  const metrics = structural?.metrics || {};

  const ctx = {
    state,
    ai,
    structural,
    flags: structuralFlags,
    metrics,
  };
  // ✅ PATCH: robust state/mode pick (append-only, safe)
  const __pickState = (ctx) => {
    return (
      ctx?.state ||
      ctx?.base?.state ||
      ctx?.objective?.state ||
      ctx?.reportPack?.state ||
      ctx?.reportPack?.base?.state ||
      ctx?.input?.state ||
      {}
    );
  };

  const __pickMode = (state) => {
    const m =
      state?.mode ||
      state?.analysisMode ||
      state?.detailLevel ||
      state?.reportMode ||
      "";
    return String(m).trim().toLowerCase();
  };

  const statePicked = __pickState(ctx);
  const mode = __pickMode(statePicked);

  const riskProfiles = mode === "simple" ? SIMPLE_RISK_PROFILES : ALL_RISK_PROFILES;
  for (const p of profiles) {
    try {
      if (!p || typeof p.when !== "function") continue;
      if (!p.when(ctx)) continue;
      const score = typeof p.score === "function" ? p.score(ctx) : 0;
      const explain = typeof p.explain === "function" ? p.explain(ctx) : null;
      // [PATCH] keep new "context importance" fields (append-only)
      // - A단계: 점수/정렬 영향 없이 설명용 필드만 top-level로 전달
      const __impactLevel = explain && typeof explain === "object" ? explain.impactLevel : undefined;
      const __importanceWeight = explain && typeof explain === "object" ? explain.importanceWeight : undefined;
      const __impactReasons = explain && typeof explain === "object" ? explain.impactReasons : undefined;
      const dynamicPriority =
        typeof p.layer === "string" && p.layer === "gate"
          ? Math.round((score ?? 0) * 100)
          : p.priority;

      out.push({
        id: p.id,
        group: p.group,
        layer: p.layer,
        priority: dynamicPriority,
        score,
        explain,
        // [PATCH] top-level mirrors (append-only)
        impactLevel: __impactLevel,
        importanceWeight: __importanceWeight,
        impactReasons: __impactReasons,
      });
    } catch {
      // crash-safe: 媛쒕퀎 profile ?ㅽ뙣??臾댁떆
    }
  }

  // priority ?곗꽑, score 蹂댁“ ?뺣젹
  out.sort(
    (a, b) => (b.priority ?? 0) - (a.priority ?? 0) || (b.score ?? 0) - (a.score ?? 0)
  );

  return out;
}

// 湲곗〈 ?⑥닔 PATCHED (append-only)
export function buildDecisionPack({ state, ai, structural } = {}) {
  // 1) structural pressure
  const structuralFlags = structural?.flags || [];
  const structuralPressure = computeStructuralDecisionPressure(structuralFlags);

  // 2) domain-specific risk profiles (?꾩옱???뚯씪/紐⑤뱢 ?곌껐???놁쑝誘濡?null 怨좎젙)
  const timeline = null;
  const educationGate = null;
  const overqualified = null;
  const domainShift = null;

  // 3) riskProfiles ?쒖뒪???ㅽ뻾
  let riskResults = [];
  try {
    riskResults = evalRiskProfiles({ state, ai, structural });
  } catch {
    riskResults = [];
  }
  // [PATCH] normalize gates & ids (append-only)
  riskResults = __normalizeRiskResults(riskResults);
  // ✅ PATCH: never-empty for simple mode (append-only)
  if (mode === "simple" && Array.isArray(riskResults) && riskResults.length === 0) {
    const base = SIMPLE_RISK_PROFILES.find((p) => p?.id === "SIMPLE__BASELINE_GUIDE");
    if (base && typeof base.explain === "function") {
      riskResults.push({
        id: base.id,
        group: base.group,
        layer: base.layer,
        priority: base.priority,
        score: 0.35,
        explain: base.explain(ctx),
        title: base.explain(ctx)?.title,
      });
    }
  }
  // [PATCH] gate -> decisionPressure boost (append-only)
  const gateBoostValue = __computeGatePressureBoost(riskResults);
  const gateBoost =
    gateBoostValue > 0
      ? {
        id: "PRESSURE__GATE_BOOST",
        title: "Gate 신호로 인한 면접 진입 확률 급락",
        score: gateBoostValue,
        weight: 1,
        meta: { source: "gates", maxAppliedBoost: gateBoostValue },
      }
      : null;
  // TEMP DEBUG (삭제 필요): gateBoost/merged 적용 여부 확인
  const merged = mergeDecisionPressures(
    [structuralPressure, gateBoost, timeline, educationGate, overqualified, domainShift].filter(Boolean),
    { topN: 12 }
  );

  return {
    decisionPressure: merged,
    decisionComponents: {
      structural: structuralPressure,
      timeline,
      educationGate,
      overqualified,
      domainShift,
    },
    riskResults,
    structural,
  };
}



