// src/lib/decision/riskProfiles/ownershipLeadership/initiationSignalRisk.js
// 프로젝트 주도/Initiation 신호 부족 리스크
// - structuralPatterns의 NO_PROJECT_INITIATION_PATTERN 플래그를 profile로 승격

function safeNum(v, fallback = null) {
  return Number.isFinite(v) ? v : fallback;
}

function safeStr(v, fallback = "") {
  try {
    return (v ?? "").toString();
  } catch {
    return fallback;
  }
}

function isObj(v) {
  return !!v && typeof v === "object" && !Array.isArray(v);
}

function _getStructural(ctx) {
  const c = isObj(ctx) ? ctx : {};

  const structural = isObj(c.structural) ? c.structural : null;

  const flags =
    (structural && Array.isArray(structural.flags) ? structural.flags : null) ||
    (Array.isArray(c.flags) ? c.flags : null) ||
    [];

  const metrics =
    (structural && isObj(structural.metrics) ? structural.metrics : null) ||
    (isObj(c.metrics) ? c.metrics : {}) ||
    {};

  return { flags, metrics };
}

function _findFlag(flags, id) {
  if (!Array.isArray(flags)) return null;

  for (const f of flags) {
    if (!f) continue;
    if (safeStr(f.id) === id) return f;
  }

  return null;
}

function _clamp01(x) {
  const n = safeNum(x, 0);

  if (n < 0) return 0;
  if (n > 1) return 1;

  return n;
}

function _uniq(arr) {
  if (!Array.isArray(arr)) return [];

  const out = [];
  const seen = new Set();

  for (const x of arr) {
    const s = safeStr(x).trim();
    if (!s) continue;
    if (seen.has(s)) continue;

    seen.add(s);
    out.push(s);
  }

  return out;
}

// PATCH(A): context-based impact (append-only)
function _clamp(x, min, max) {
  const n = safeNum(x, null);
  if (n === null) return min;
  if (n < min) return min;
  if (n > max) return max;
  return n;
}

function _getCtxState(ctx) {
  const c = isObj(ctx) ? ctx : {};
  const st = isObj(c.state) ? c.state : (isObj(c.ctxState) ? c.ctxState : null);
  return isObj(st) ? st : {};
}

function _normSizeCode(v) {
  const s = safeStr(v).trim().toLowerCase();
  if (!s) return "unknown";
  if (s === "startup") return "startup";
  if (s === "smb" || s === "small" || s === "smallbiz") return "smb";
  if (s === "mid" || s === "midmarket") return "mid";
  if (s === "large" || s === "enterprise") return "large";
  if (s === "public" || s === "gov" || s === "government") return "public";
  return "unknown";
}

function _normJobFamily(v) {
  const s = safeStr(v).trim().toLowerCase();
  if (!s) return "unknown";

  // rough v1 buckets
  if (s.includes("strategy") || s.includes("biz") || s.includes("business") || s.includes("기획") || s.includes("전략")) return "strategy";
  if (s.includes("product") || s.includes("pm") || s.includes("po")) return "product";
  if (s.includes("sales") || s.includes("영업")) return "sales";
  if (s.includes("data") || s.includes("analytics") || s.includes("분석")) return "data";
  if (s.includes("engineer") || s.includes("dev") || s.includes("개발")) return "engineering";
  if (s.includes("finance") || s.includes("hr") || s.includes("인사") || s.includes("재무")) return "finance/hr";
  if (s.includes("ops") || s.includes("operation") || s.includes("support") || s.includes("운영") || s.includes("지원")) return "ops/support";

  return "unknown";
}

function _normLeadershipLevel(v) {
  const s = safeStr(v).trim().toUpperCase();
  if (!s) return "IC";
  if (s.includes("LEAD") || s.includes("MGR") || s.includes("MANAGER") || s.includes("HEAD")) return "LEAD";
  return "IC";
}

function _mapImportanceToLevel(w) {
  const n = safeNum(w, 1.0);
  if (n >= 1.15) return "높음";
  if (n <= 0.84) return "낮음";
  return "중간";
}

function _computeInitiationImportance(ctx) {
  const st = _getCtxState(ctx);

  const size = _normSizeCode(st.companySizeCode || st.companySize || st.targetCompanySizeCode || st.targetCompanySize);
  const job = _normJobFamily(st.jobFamily || st.roleFamily || st.jobGroup || st.jobType || st.targetJobFamily);
  const lvl = _normLeadershipLevel(st.leadershipLevel || st.level || st.roleLevel);

  const sizeW =
    size === "startup" ? 0.25 :
      size === "smb" ? 0.15 :
        size === "mid" ? 0 :
          size === "large" ? -0.2 :
            size === "public" ? -0.35 :
              0;

  const jobW =
    job === "strategy" ? 0.3 :
      job === "product" ? 0.25 :
        job === "sales" ? 0.2 :
          job === "data" ? 0.1 :
            job === "engineering" ? 0 :
              job === "finance/hr" ? -0.05 :
                job === "ops/support" ? -0.3 :
                  0;

  const lvlW = lvl === "LEAD" ? 0.1 : 0;

  let w = 1.0 + sizeW + jobW + lvlW;
  w = _clamp(w, 0.5, 1.3);

  const level = _mapImportanceToLevel(w);

  const reasons = [
    `companySize: ${size}`,
    `jobFamily: ${job}`,
    `level: ${lvl === "LEAD" ? "LEAD/MANAGER" : "IC"}`
  ];

  return { weight: w, level, reasons };
}
// ✅ export 이름 반드시 initiationSignalRisk 여야 함
export const initiationSignalRisk = {

  id: "OWNERSHIP__NO_PROJECT_INITIATION_SIGNAL",

  group: "ownershipLeadership",

  layer: "hireability",

  priority: 92,

  severityBase: 4,

  tags: ["ownership", "initiation", "leadership"],


  when: (ctx) => {

    const { flags, metrics } = _getStructural(ctx);

    const flag = _findFlag(flags, "NO_PROJECT_INITIATION_PATTERN");

    if (flag) return true;

    // fallback: initiationHits metric 기반
    const hits =
      Array.isArray(metrics.projectInitiationHits)
        ? metrics.projectInitiationHits
        : null;

    if (!hits) return false;

    return hits.length === 0;
  },


  score: (ctx) => {

    const { flags, metrics } = _getStructural(ctx);

    const flag = _findFlag(flags, "NO_PROJECT_INITIATION_PATTERN");

    if (flag && Number.isFinite(flag.score))
      return _clamp01(flag.score);

    const hits =
      Array.isArray(metrics.projectInitiationHits)
        ? metrics.projectInitiationHits
        : null;

    if (!hits || hits.length === 0)
      return 0.85;

    if (hits.length === 1)
      return 0.55;

    return 0.15;
  },


  explain: (ctx) => {

    const { flags, metrics } = _getStructural(ctx);

    const flag =
      _findFlag(flags, "NO_PROJECT_INITIATION_PATTERN");

    const detail =
      isObj(flag?.detail)
        ? flag.detail
        : {};

    const hits =
      _uniq(
        detail.hits ||
        metrics.projectInitiationHits ||
        []
      );

    const why = [

      "이력서에서 '내가 시작한 프로젝트' 또는 '내가 주도적으로 만든 변화' 신호가 거의 보이지 않습니다.",

      "채용자는 단순 수행자보다 문제를 정의하고 시작할 수 있는 사람을 선호합니다.",

    ];

    if (hits.length)
      why.push(
        `감지된 initiation 신호(일부): ${hits.slice(0, 10).join(", ")}`
      );


    const fix = [

      "각 프로젝트마다 '누가 시작했는가'를 명확히 쓰세요.",

      "예: '요청을 받아 진행' 대신 → '문제 발견 후 개선 프로젝트 시작'",

      "내가 initiative를 가진 부분을 최소 1개 이상 명시하세요.",

    ];


    const notes = [];

    notes.push(
      `projectInitiationHits: ${hits.length}`
    );

    if (hits.length)
      notes.push(
        `hits(sample): ${hits.slice(0, 10).join(", ")}`
      );


    const evidenceKeys =
      ["projectInitiationHits"];
    const __imp = _computeInitiationImportance(ctx);

    // ✅ PATCH(append-only): explain 문장 분기 풍부화 레이어 (점수/게이트 무변경)
    function __enrichInitiationExplain(base, ctx) {
      try {
        const out = {
          ...base,
          why: Array.isArray(base?.why) ? [...base.why] : [],
          fix: Array.isArray(base?.fix) ? [...base.fix] : [],
          notes: Array.isArray(base?.notes) ? [...base.notes] : [],
        };

        const obj = ctx?.objective || ctx?.base?.objective || {};
        const st = ctx?.state || {};

        const safe = (v) => (v ?? "").toString().trim();
        const safeL = (v) => safe(v).toLowerCase();

        // 회사규모 이동(보수적 컷 신호 강화): startup/smb -> large/enterprise
        const candSize = safeL(obj?.candidateSize ?? st?.candidateSize ?? st?.companySizeCurrent ?? "");
        const targSize = safeL(obj?.targetSize ?? st?.targetSize ?? st?.companySizeTarget ?? "");
        const smallSet = new Set(["startup", "smb", "small", "micro"]);
        const largeSet = new Set(["large", "enterprise", "big"]);

        if (smallSet.has(candSize) && largeSet.has(targSize)) {
          out.why.push(
            "회사 규모가 커질수록(예: 스타트업 → 대기업) '내가 문제를 정의하고 시작한 근거'가 없으면 보수적으로 해석될 가능성이 큽니다."
          );
          out.fix.push(
            "대기업/중견 타깃이라면: '문제정의 → 옵션 비교 → 의사결정 → 실행' 흐름을 1개 프로젝트라도 문장으로 박아 넣으세요."
          );
          out.notes.push(`enrich:sizeShift=small_to_large (${candSize}→${targSize})`);
        }

        // 직무 이동(전환) 케이스: current/target 역할이 다르면 주도성 증명 요구 ↑
        const curRole = safeL(st?.roleCurrent ?? st?.currentRole ?? st?.role ?? obj?.resumeRole ?? "");
        const tarRole = safeL(st?.roleTarget ?? st?.targetRole ?? obj?.role ?? obj?.jdRole ?? "");
        if (curRole && tarRole && curRole !== tarRole) {
          out.why.push(
            "직무 전환(또는 역할 이동) 상황에서는 기존 경험이 그대로 인정되지 않기 때문에, '내가 주도해서 시작한 변화'를 더 강하게 증명해야 합니다."
          );
          out.fix.push(
            "전환 직무 기준으로: '왜 내가 시작했는지(문제) → 무엇을 결정했는지(판단) → 어떤 지표가 변했는지(결과)' 1:1로 연결해 쓰세요."
          );
          out.notes.push(`enrich:roleShift=1 (${curRole}→${tarRole})`);
        }

        // '실행'은 있는데 '결정/설계/정의' 문장이 약한 케이스(텍스트 기반, 설명만)
        const resumeText = safe(ctx?.resumeText ?? st?.resumeText ?? "");
        if (resumeText) {
          const decisionRe = /(문제\s*정의|정의함|설계|판단|결정|기획|제안|발의|주도|리드)/g;
          const decisionHits = (resumeText.match(decisionRe) || []).length;

          // 보수적으로 0~1이면 "의사결정/정의 문장 부족"으로 안내
          if (decisionHits <= 1) {
            out.why.push(
              "실행(수행/운영/지원) 문장에 비해, 문제정의·설계·의사결정(결정/판단/기획/제안) 문장이 거의 없어서 '주도성'이 약하게 읽힐 수 있습니다."
            );
            out.fix.push(
              "각 프로젝트에 '내가 내린 결정 1개'를 문장으로 추가하세요. 예: 'A안 대신 B안을 선택(근거: 비용/리드타임/리스크)'"
            );
            out.notes.push(`enrich:decisionVerbHits<=1 (${decisionHits})`);
          } else {
            out.notes.push(`enrich:decisionVerbHits=${decisionHits}`);
          }
        }

        return out;
      } catch {
        return base;
      }
    }

    const __base = {
      title,
      why,
      fix,
      evidenceKeys,
      notes,
      importanceWeight: __imp.weight,
      impactLevel: __imp.level,
      impactReasons: __imp.reasons,
    };

    // ✅ PATCH: 문장만 풍부화(점수/게이트 무변경)
    return __enrichInitiationExplain(__base, ctx);
  }, // ✅ explain 닫기(콤마 필수)

  suppressIf: [],

};
